# springboot-starter-kit

./: LICENSE  README.md  pom.xml
src/main/java/com/mchiir/starterkit/: ServletInitializer.java  SpringbootStarterKitApplication.java
src/main/java/com/mchiir/starterkit/auth/: AuthController.java
src/main/java/com/mchiir/starterkit/common/logging/: RequestLoggingFilter.java
src/main/java/com/mchiir/starterkit/config/: OpenApiConfig.java
src/main/java/com/mchiir/starterkit/exception/: BusinessException.java  DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/mchiir/starterkit/modules/user/controller/: UserController.java
src/main/java/com/mchiir/starterkit/modules/user/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  UserDto.java
src/main/java/com/mchiir/starterkit/modules/user/entity/: User.java
src/main/java/com/mchiir/starterkit/modules/user/mapper/: UserMapper.java
src/main/java/com/mchiir/starterkit/modules/user/repository/: UserRepository.java
src/main/java/com/mchiir/starterkit/modules/user/service/: UserService.java
src/main/java/com/mchiir/starterkit/security/config/: SecurityConfig.java
src/main/java/com/mchiir/starterkit/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mchiir/starterkit/security/model/: CustomUserDetails.java
src/main/java/com/mchiir/starterkit/security/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/mchiir/starterkit/: SpringbootStarterKitApplicationTests.java
